<workout_file>
  <author>cycling-lab</author>
  <name>2026-05-27 Light Sweet Spot</name>
  <description>Controlled light sweet-spot session for week 22. FTP reference: 200 W. Main set is 2 x 10 min at 88% FTP; skip the second interval if heart rate or RPE is too high.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="sweet spot"/>
    <tag name="controlled"/>
    <tag name="week 22"/>
  </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.45" PowerHigh="0.72"/>
    <IntervalsT Repeat="3" OnDuration="20" OffDuration="100" OnPower="0.95" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.88"/>
    <SteadyState Duration="300" Power="0.52"/>
    <SteadyState Duration="600" Power="0.88"/>
    <Cooldown Duration="600" PowerLow="0.60" PowerHigh="0.40"/>
  </workout>
</workout_file>
