<workout_file>
  <author>cycling-lab</author>
  <name>2026-06-17 Sweet Spot Main Set</name>
  <description>Week 25 main quality session: 3x8 min sweet spot. FTP reference: 200 W. Cancel the third interval if heart rate or form drifts.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="sweet spot"/>
    <tag name="controlled"/>
    <tag name="week 25"/>
  </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.42" PowerHigh="0.70"/>
    <SteadyState Duration="480" Power="0.88"/>
    <SteadyState Duration="300" Power="0.52"/>
    <SteadyState Duration="480" Power="0.90"/>
    <SteadyState Duration="300" Power="0.52"/>
    <SteadyState Duration="480" Power="0.90"/>
    <SteadyState Duration="480" Power="0.60"/>
    <Cooldown Duration="480" PowerLow="0.50" PowerHigh="0.38"/>
  </workout>
</workout_file>
