<workout_file>
  <author>cycling-lab</author>
  <name>2026-06-30 Tempo Activation</name>
  <description>Week 27 tempo activation after outdoor HR drift. FTP reference: 201 W. Downgrade to low Z2 if HR is high.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="tempo"/>
    <tag name="activation"/>
    <tag name="week 27"/>
  </tags>
  <workout>
    <Warmup Duration="720" PowerLow="0.42" PowerHigh="0.68"/>
    <SteadyState Duration="480" Power="0.78"/>
    <SteadyState Duration="240" Power="0.55"/>
    <SteadyState Duration="480" Power="0.82"/>
    <SteadyState Duration="240" Power="0.55"/>
    <SteadyState Duration="360" Power="0.85"/>
    <SteadyState Duration="600" Power="0.62"/>
    <Cooldown Duration="480" PowerLow="0.50" PowerHigh="0.38"/>
  </workout>
</workout_file>
