<workout_file>
  <author>cycling-lab</author>
  <name>2026-06-24 Sweet Spot Progression</name>
  <description>Week 26 main quality session: 3x10 min sweet spot. FTP reference: 201 W. Downgrade if Tuesday HR is high.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="sweet spot"/>
    <tag name="progression"/>
    <tag name="week 26"/>
  </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.42" PowerHigh="0.70"/>
    <SteadyState Duration="600" Power="0.88"/>
    <SteadyState Duration="300" Power="0.52"/>
    <SteadyState Duration="600" Power="0.90"/>
    <SteadyState Duration="300" Power="0.52"/>
    <SteadyState Duration="600" Power="0.88"/>
    <SteadyState Duration="420" Power="0.60"/>
    <Cooldown Duration="480" PowerLow="0.50" PowerHigh="0.38"/>
  </workout>
</workout_file>
