<workout_file>
  <author>cycling-lab</author>
  <name>2026-06-23 Low Z2 HR Check</name>
  <description>Week 26 low Z2 heart-rate check after FTP test. FTP reference: 201 W.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="z2"/>
    <tag name="controlled"/>
    <tag name="week 26"/>
  </tags>
  <workout>
    <Warmup Duration="720" PowerLow="0.42" PowerHigh="0.58"/>
    <SteadyState Duration="900" Power="0.60"/>
    <SteadyState Duration="180" Power="0.50"/>
    <SteadyState Duration="900" Power="0.65"/>
    <SteadyState Duration="480" Power="0.68"/>
    <Cooldown Duration="420" PowerLow="0.50" PowerHigh="0.38"/>
  </workout>
</workout_file>
