<workout_file>
  <author>cycling-lab</author>
  <name>2026-06-11 Optional Low Z2 Spin</name>
  <description>Optional low-risk aerobic spin after completing the light tempo work. FTP reference: 200 W. Keep HR below 140 bpm and stop if fatigue or fit discomfort appears.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="recovery"/>
    <tag name="optional"/>
    <tag name="week 24"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.40" PowerHigh="0.50"/>
    <SteadyState Duration="1500" Power="0.53"/>
    <Cooldown Duration="600" PowerLow="0.45" PowerHigh="0.35"/>
  </workout>
</workout_file>
