<workout_file>
  <author>cycling-lab</author>
  <name>2026-06-12 Controlled Low Z2</name>
  <description>Low heart-rate Z2 ride for consecutive training days. FTP reference: 200 W. Keep heart rate controlled and protect the weekend outdoor ride.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="endurance"/>
    <tag name="z2"/>
    <tag name="controlled"/>
    <tag name="week 24"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.40" PowerHigh="0.52"/>
    <SteadyState Duration="900" Power="0.55"/>
    <SteadyState Duration="300" Power="0.48"/>
    <SteadyState Duration="900" Power="0.58"/>
    <Cooldown Duration="600" PowerLow="0.50" PowerHigh="0.38"/>
  </workout>
</workout_file>
