<workout_file>
  <author>cycling-lab</author>
  <name>2026-06-11 Light Tempo Reset</name>
  <description>Small-dose tempo restart. FTP reference: 200 W. Cancel the second interval if heart rate is elevated or fit discomfort appears.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="tempo"/>
    <tag name="controlled"/>
    <tag name="week 24"/>
  </tags>
  <workout>
    <Warmup Duration="840" PowerLow="0.42" PowerHigh="0.65"/>
    <SteadyState Duration="360" Power="0.76"/>
    <SteadyState Duration="360" Power="0.52"/>
    <SteadyState Duration="360" Power="0.80"/>
    <SteadyState Duration="720" Power="0.58"/>
    <Cooldown Duration="660" PowerLow="0.50" PowerHigh="0.38"/>
  </workout>
</workout_file>

