<workout_file>
  <author>cycling-lab</author>
  <name>2026-07-02 Sweet Spot Steady 2x15</name>
  <description>Week 27 main quality session: 2x15 min sweet spot. FTP reference: 201 W. Downgrade if Tuesday HR is high.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="sweet spot"/>
    <tag name="steady"/>
    <tag name="week 27"/>
  </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.42" PowerHigh="0.70"/>
    <SteadyState Duration="900" Power="0.88"/>
    <SteadyState Duration="360" Power="0.52"/>
    <SteadyState Duration="900" Power="0.90"/>
    <SteadyState Duration="600" Power="0.60"/>
    <Cooldown Duration="840" PowerLow="0.50" PowerHigh="0.38"/>
  </workout>
</workout_file>
