<workout_file>
  <author>cycling-lab</author>
  <name>2026-06-09 Controlled Low Z2</name>
  <description>Low heart-rate post-fitting Z2 reset. FTP reference: 200 W. Keep heart rate under control after the high-HR low-power ride on 2026-06-07.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="endurance"/>
    <tag name="z2"/>
    <tag name="recovery"/>
    <tag name="week 24"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.40" PowerHigh="0.52"/>
    <SteadyState Duration="900" Power="0.55"/>
    <SteadyState Duration="240" Power="0.48"/>
    <SteadyState Duration="960" Power="0.58"/>
    <Cooldown Duration="600" PowerLow="0.50" PowerHigh="0.38"/>
  </workout>
</workout_file>

