<workout_file>
  <author>cycling-lab</author>
  <name>2026-06-26 Threshold Primer</name>
  <description>Week 26 short threshold-primer: 4x4 min at 95% FTP. FTP reference: 201 W. Keep cadence controlled and do not turn this into a test.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="threshold"/>
    <tag name="controlled"/>
    <tag name="week 26"/>
  </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.42" PowerHigh="0.72"/>
    <SteadyState Duration="240" Power="0.95" Cadence="88"/>
    <SteadyState Duration="240" Power="0.52"/>
    <SteadyState Duration="240" Power="0.95" Cadence="88"/>
    <SteadyState Duration="240" Power="0.52"/>
    <SteadyState Duration="240" Power="0.95" Cadence="88"/>
    <SteadyState Duration="240" Power="0.52"/>
    <SteadyState Duration="240" Power="0.95" Cadence="88"/>
    <SteadyState Duration="540" Power="0.60"/>
    <Cooldown Duration="480" PowerLow="0.50" PowerHigh="0.38"/>
  </workout>
</workout_file>
